\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Division de la matrice et traitement en simultan\IeC {\'e}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation de la matrice en m\IeC {\'e}moire}}{2}}
\newlabel{matmem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plusieurs it\IeC {\'e}rations : transferts de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parall\IeC {\'e}lisation de la partie CPU}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation de la partie GPU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forme de la tuile \IeC {\`a} remplir}}{4}}
\newlabel{tuile}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution finale et r\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acc\IeC {\'e}l\IeC {\'e}ration en fonction de la taille et du nombre d'it\IeC {\'e}rations}}{5}}
\newlabel{acceleration}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernel optimis\IeC {\'e} non finalis\IeC {\'e}}{6}}
\newlabel{kernel}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}script utilis\IeC {\'e} lors des tests}{7}}
\newlabel{script}{{5.4}{7}}
